# Copyright (C) 2017-2018 52°North Initiative for
# Geospatial Open Source Software GmbH
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
#
# If the program is linked with libraries which are licensed under one of
# the following licenses, the combination of the program with the linked
# library is not considered a "derivative work" of the program:
#
#     - Apache License, version 2.0
#     - Apache Software License, version 1.0
#     - GNU Lesser General Public License, version 3
#     - Mozilla Public License, versions 1.0, 1.1 and 2.0
#     - Common Development and Distribution License (CDDL), version 1.0
#
# Therefore the distribution of the program linked with libraries licensed
# under the aforementioned licenses, is permitted by the copyright holders
# if the distribution is compliant with both the GNU General Public
# License version 2 and the aforementioned licenses.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
##
## REST API SETTINGS
##

## Deployments behind a Proxy need to know the external URL
external.url=http://localhost:8080/api

##
## IO DEFAULTS
##

## TBD

# gracefully match leap years (P1Y)
request.interval.restriction=P370D
# what CRS persisted geometries do have
database.srid=EPSG:4326

##
## Job Scheduler and Tasks
##

# disables all jobs
job.scheduler.enabled = false
job.scheduler.task.prerendering.enabled = true

##
## DATABASE PROPERTIES
##

# hbm2ddl values: validate | update | create | create-drop
series.hibernate.hbm2ddl.auto=none

## a csv-string of mapping locations in Dependencies.
series.database.mappings=classpath*:/hbm/sos/core/*.hbm.xml

# Alternative: csv-string with link to specific Mapping Files.
#series.database.mappings=file:///home/testuser/mappings/*.hbm.xml

series.database.driver=org.postgresql.Driver
series.database.url=jdbc:postgresql://db:5432/sos
series.database.username=postgres
series.database.password=postgres

series.database.schema.default=public
series.database.timezone=UTC


##
## Logging Config
##

logger.fileappender.filepath=${catalina.base:-.}/logs/dao-series-api

logger.org.n52.level=WARN
## Spring
logger.org.springframework.level=WARN
logger.org.springframework.web.servlet.mvc.method.annotation.level=ERROR
logger.org.springframework.core.env.PropertySourcesPropertyResolver.level=WARN
## Hibernate
logger.org.hibernate.level=INFO
logger.org.hibernate.type.level=WARN
logger.org.hibernate.SQL.level=WARN
## other
logger.org.geotools.level=WARN
logger.org.apache.level=WARN
logger.com.sun.xml.level=ERROR
